BuildManager/Views/EditMaterialWindow.xaml

<Window x:Class="BuildManager.Views.EditMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildManager.Views" xmlns:viewmodels="clr-namespace:BuildManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShopViewModel}"
        mc:Ignorable="d"
        x:Name="EditMaterialWindowWnd"
        Title="EditMaterialWindow" Height="300" Width="300">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" >
            <TextBlock Text="Name" FontSize="20" />
            <TextBox Text="{Binding materialName}"  FontSize="20" />
            <TextBlock Text="Mesurable Value" FontSize="20" />
            <TextBox Text="{Binding materialMesurableValue}" FontSize="20"/>
            <TextBlock Text="Price" FontSize="20"/>
            <TextBox Text="{Binding materialPrice}" FontSize="20"/>
            <TextBlock Text="Category" FontSize="20"/>
            <ComboBox Background="White" ItemsSource="{Binding AllCatigories}" DisplayMemberPath="Name" SelectedItem="{Binding materialCategory}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Edit Material" Background="Black" Foreground="Aqua" FontSize ="20" Command="{Binding EditMaterial}"    
                CommandParameter="{Binding ElementName=EditMaterialWindowWnd}"/>
    </Grid>
</Window>
