BuildManager/Views/MainPage.xaml

<Page x:Class="BuildManager.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildManager.Views"
      mc:Ignorable="d"
      xmlns:viewmodels="clr-namespace:BuildManager.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainPageViewModel}"
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="MainPage"
      
      >

    <Grid x:Name="Root" Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border MinWidth="100" Background="Black" 
                VerticalAlignment="Center" Grid.Column="0" 
                Grid.ColumnSpan="4" CornerRadius="70">
            <TextBlock x:Name="textBox" Text="Hello this is my building material recorder app" FontSize="40"
                   Grid.Row="0" Grid.Column="0" HorizontalAlignment ="Center"
                       VerticalAlignment="Center"
                   Grid.ColumnSpan="3" Cursor="Hand" Height="178"/>
        </Border>

        <Button x:Name="btnLogin" Grid.Row="1" Grid.Column="1" Command="{Binding LoginAppCommand}">

            <TextBlock Text="Login" FontSize="40"
                      VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

        </Button>
        <Button x:Name="btnAbout" Grid.Row="2" Grid.Column="0" Command="{Binding AboutAppCommand}">
            <TextBlock Text="About" FontSize="40"
                      VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="btnExit" Grid.Row="2" Grid.Column="2" Command="{Binding CloseAppCommand}">

            <TextBlock Text="Exit" FontSize="40"
                      VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
    </Grid>
</Page>
