BuildManager/Views/Registration.xaml

<Page x:Class="BuildManager.Views.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:BuildManager.ViewModels" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="Aqua">
        <Border Background="Black" VerticalAlignment="Top" CornerRadius="70">
            <TextBlock x:Name="textBox" Text="If you don't have any account, you should create a new one."
                       TextWrapping="Wrap" 
                     Height="179" Width="780" Margin="20,0,0,0"/>
        </Border>

        <Button x:Name="btnLogin" Margin="511,184,10,522" Command="{Binding backFromRegistration}">
            <TextBlock Text="Login"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </Button>

        <StackPanel Margin="35,264,0,140">
            <Border  Background="Black" Margin="10,5,10,10"
                 CornerRadius="70" Height="70" Width="730">
                <TextBox x:Name="textName" Margin="10,10,10,10" Background="Black"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                   Cursor="Hand" Height="50" Width="673"/>
            </Border>
            <Border  Background="Black" Margin="10,5,10,10"
                 CornerRadius="70" Height="70" Width="730">
                <PasswordBox x:Name="textPass" Margin="10,10,10,10" Background="Black"
                       VerticalAlignment="Center"
                    Cursor="Hand" Height="50" Width="673"/>
            </Border>
            <Border  Background="Black" Margin="10,5,10,10"
                VerticalAlignment="Top" 
                 CornerRadius="70"
                    Height="70" Width="730">
                <PasswordBox x:Name="textPass2" Margin="10,10,10,10" Background="Black" 
                       VerticalAlignment="Center"
                   Cursor="Hand" Height="50" Width="673"/>
            </Border>
            <Border Background="Black" Margin="10,5,10,10"
                VerticalAlignment="Top" 
                 CornerRadius="70"
                    Height="70" Width="730">
                <TextBox x:Name="textEmail" Margin="10,10,10,10" Background="Black" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                    Cursor="Hand" Height="50" Width="673"/>
            </Border>
        </StackPanel>

        <Button x:Name="btnBack" Margin="35,622,544,66" Command="{Binding backFromRegistration}">
            <TextBlock Text="Back"  
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </Button>

        <Button x:Name="btnEnter" Margin="323,608,237,33" >
            <TextBlock Text="Enter"  
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"/>
        </Button>


    </Grid>
</Page>
