BuildManager/Views/UsersItemPage.xaml

<Page x:Class="BuildManager.Views.UsersItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildManager.Views" xmlns:viewmodels="clr-namespace:BuildManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UsersItemViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="UsersItemPage">

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Background="Black">
            <TabItem Name="Material">
                <TabItem.Header>
                    <TextBlock Text="Material" Background="Black" FontSize="40"/>
                </TabItem.Header>
                <ListView VerticalAlignment="Top" Height="631"  FontSize="30" ItemsSource="{Binding materials}"
                          SelectedItem="{Binding SelectedMaterial}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="Auto" Header="ID"
                                            DisplayMemberBinding="{Binding Path = material.Id}"/>
                            <GridViewColumn Width="Auto" Header="Name"
                                            DisplayMemberBinding="{Binding Path = material.Name}"/>
                            <GridViewColumn Width="Auto" Header="MesurableValue"
                                            DisplayMemberBinding="{Binding Path = material.MesurableValue}"/>
                            <GridViewColumn Width="Auto" Header="Price"
                                            DisplayMemberBinding="{Binding Path = material.Price}"/>
                            <GridViewColumn Width="Auto" Header="Count"
                                            DisplayMemberBinding="{Binding Path = Count}"/>
                            <GridViewColumn Width="Auto" Header="Full Price"
                                            DisplayMemberBinding="{Binding Path = FullPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="JobbersTab">
                <TabItem.Header>
                    <TextBlock Text="Jobbers" Background="Black" FontSize="40"/>
                </TabItem.Header>
                <ListView VerticalAlignment="Top" Height="206" FontSize="30" ItemsSource="{Binding jobbers}"
                          SelectedItem="{Binding SelectedJobber}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding jobPerson.Id}"/>
                            <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding jobPerson.Name}"/>
                            <GridViewColumn Width="Auto" Header="Surname" DisplayMemberBinding="{Binding jobPerson.SurName}"/>
                            <GridViewColumn Width="Auto" Header="Phone" DisplayMemberBinding="{Binding jobPerson.Phone}"/>
                            <GridViewColumn Width="Auto" Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2 " Content="Back" FontSize="50" Command ="{Binding Back}"/>
    </Grid>
</Page>
