BuildManager/App.xaml

<Application x:Class="BuildManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BuildManager"

             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        <ResourceDictionary>
            <Style TargetType="Button">

                <Setter Property="Background" Value="Black"  />
                <Setter Property="FontSize" Value="30"  />
                <Setter Property="MinHeight" Value="23" />
                <Setter Property="MinWidth" Value="75" />
                <Setter Property="Foreground" Value="Aqua"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Aqua"/>
                <Setter Property="Padding" Value="70"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Padding" Value="80"/>

            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="Aqua"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="Aqua"/>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>


        

</Application>
